<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature Overview</title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
                        <script src="js/raphael.js"></script>
            <script src="js/g.raphael-min.js"></script>
            <script src="js/g.pie-min.js"></script>
            <script src="js/g.bar-min.js"></script>
            <style>
.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
	color:black;
	border-width: 1px;
	border-spacing: 2px;
	border-style: outset;
	border-color: gray;
	border-collapse: collapse;
	background-color: white;
}
table.stats-table th {
	color:black;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: #66CCEE;
	-moz-border-radius: ;
}
table.stats-table td {
  color:black;
  text-align: center;
	border-width: 1px;
	padding: 5px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    				<li><a href="tag-overview.html">Tag Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="overview-title">Feature Overview for Build: 1</h2>
				<span class="subhead">The following graph shows passing and failing statistics for features in this build:</span>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">


            <script>
            window.onload = function () {
                var steps = Raphael("steps_chart");
                steps.text(45, 280, "Steps").attr({ font: "30px sans-serif" });
                steps.piechart(200, 150, 120, [ 0.000001 ,  0.000001 ,  0.000001 ,  0.000001 ], { legend: ["%%.%% - Passed", "%%.%% - Failed", "%%.%% - Skipped", "%%.%% - Pending"], legendpos: "east", colors: ["#FBB917","#cc1134","#88dd11","#88aaff"]});


                var scenarios = Raphael("scenarios_chart");
                scenarios.text(75, 280, "Scenarios").attr({ font: "30px sans-serif", fill: "white" });
                scenarios.piechart(200, 150, 120, [ 0.000001 , 0.000001 ], { legend: ["%%.%% - Passed", "%%.%% - Failed"], legendpos: "east", colors: ["#cc1134","#88dd11"], legendcolor: "white"});
            };
        </script>
        <noscript>
        <P>This content requires JavaScript.</P>
    </noscript>

    <table id="js-charts">
           <tr>
               <td> <div style="background-color: #E6FCFF;width:480px;height:300px;border: 1px solid gray;" id="steps_chart"></div></td>
               <td width="10">&nbsp;</td>
               <td> <div style="background-color: #006699;width:480px;height:300px;border: 1px solid gray;" id="scenarios_chart"></div></td>
           </tr>
       </table>

  </div>
	<br/>
		<div class="grid_12 hr"></div>

	<div>
	  <br/>
  <h2 id="feature-statistics-title">Feature Statistics</h2>
  <table class="stats-table">
      <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>

      
<tr>
<td id="stats-total-features" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-scenarios" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-scenarios-passed" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-scenarios-failed" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-steps" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-steps-passed" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-steps-failed" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-steps-skipped" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-steps-pending" style="background-color:lightgray;font-weight:bold;">0</td>
<td id="stats-total-duration" style="background-color:lightgray;font-weight:bold;">0 ms</td>
<td id="stats-total-totals" style="background-color:lightgray;font-weight:bold;">Totals</td>
</tr></table>
	</div>

	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
			<p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.22 - 14-02-2017 16:20:15</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>
