
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Cucumber-JVM Html Reports - Tag Overview</title>
    <link rel="stylesheet" href="blue/css/style.css" type="text/css"
          media="screen"/>
    <link rel="stylesheet" href="blue/css/skin/style.css" type="text/css"
          media="screen"/>
    <link rel="stylesheet" href="blue/css/960.css" type="text/css"
          media="screen"/>
    <link rel="stylesheet" href="blue/css/reset.css" type="text/css"
          media="screen"/>
    <link rel="stylesheet" href="blue/css/text.css" type="text/css"
          media="screen"/>
    <link rel="shortcut icon" href="blue/favicon.ico"/>

                        <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/raphael.js"></script>
            <script type="text/javascript" src="js/jquery.enumerable.js"></script>
            <script type="text/javascript" src="js/jquery.tufte-graph.js"></script>
            <script type="text/javascript" src="js/jquery.rotate.js"></script>

            <script type="text/javascript">
                $(document).ready(function () {
                    jQuery('#stacked-graph').tufteBar({
                        data:[
                            
                        ],
                        color:function (index, stackedIndex) {
                            return ['#88dd11', '#cc1134', '#88aaff', '#FBB917'][stackedIndex]
                        },
                        barLabel: function(index){
                            return ''
                        },
                        barWidth: 0.9,
                        axisLabel:function (index) {
                            if(this[1].label.length > 10) {
                                res = this[1].label.substring(0,10)+"..."
                            } else {
                                res = this[1].label
                            }
                            return res;
                        },
                        legend:{
                            data:["Pending", "Skipped", "Failed", "Passed"],
                            color:function (index) {
                                return ['#FBB917','#88aaff','#cc1134','#88dd11'][index]
                            }
                        }
                    });

                });
            </script>
            
    <style>
        .feature-keyword {
            font-weight: bold;
        }

        .feature-description {
            padding-left: 15px;
            font-style: italic;
            background-color: beige;
        }

        .feature-role {
            font-weight: bold;
        }

        .feature-action {
            font-weight: bold;
        }

        .feature-value {
            font-weight: bold;
        }

        .feature-tags {
            padding-top: 10px;
            padding-left: 15px;
            color: darkblue;
        }

        .scenario-keyword {
            font-weight: bold;
            padding-left: 15px;
        }

        .scenario-scenario_name {
            padding-left: 15px;
        }

        .step-keyword {
            font-weight: bold;
            padding-left: 50px;
        }

        .step-error-message {
            background-color: #FFEEEE;
            padding-left: 50px;
            border: 1px solid #D88A8A;
        }

        .passed {
            background-color: #C5D88A;
        }

        .failed {
            background-color: #D88A8A;
        }

        .skipped {
            background-color: #2DEAEC;
        }

        .undefined {
            background-color: #ebcc81;
        }

        table.stats-table {
            color: black;
            border-width: 1px;
            border-spacing: 2px;
            border-style: outset;
            border-color: gray;
            border-collapse: collapse;
            background-color: white;
        }

        table.stats-table th {
            color: black;
            border-width: 1px;
            padding: 5px;
            border-style: inset;
            border-color: gray;
            background-color: #66CCEE;
            -moz-border-radius:;
        }

        table.stats-table td {
            color: black;
            text-align: center;
            border-width: 1px;
            padding: 5px;
            border-style: inset;
            border-color: gray;
            background-color: white;
            -moz-border-radius:;
        }

        .graph {
          margin-bottom: 50px;
          margin-top: 30px;
          clear: both;
          font-family: georgia, serif;
          font-size: 14px;
        }

        .graph-header h3 {
          margin-bottom: 0px;
        }
        .graph-header {
          text-align: center;
        }
        .graph-header p {
          margin-top: 0px;
        }

        .graph .legend td, .graph .legend, .graph .legend tr {
          padding: 0px;
          margin: 0px;
          border-collapse:collapse;
        }

        .graph .legend {
          margin-left: 10px;
        }
        .graph .legend td {
          padding-right: 5px;
        }

        .graph .legend .color-box {
          width: 14px;
          height: 10px;
          overflow: hidden;
        }
    </style>

     <style>
         .graph .label {
                  text-align: center;
                  padding-top: 5px;
                  padding-bottom: 5px;
                    display: block;
                position: absolute;
                right: -5px;
                top: 15px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                }
     </style>
     <!--[if IE]>
         <style>
             .graph .label {
                    text-align: center;
                    padding-top: 5px;
                    padding-bottom: 5px;
                      display: block;
                  position: absolute;
                  right: -5px;
                  top: 15px;
         		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
         		right:-15px; top:5px;
         	}
         </style>
         <![endif]-->

</head>
<body id="top">
<div id="fullwidth_header">
    <div class="container_12">
        <h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>

        <div class="grid_6" id="nav">
            <ul>
                                <li><a href="feature-overview.html">Feature Overview</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="fullwidth_gradient">
    <div class="container_12">
        <div class="grid_9 heading">
            <h2>Tag Overview for Build: 1</h2>
            <span class="subhead">The following graph shows number of steps passing, failing and skipped for this build:</span>
        </div>
    </div>
</div>

<div class="container_12">
    <div class="grid_12">

                    <div><p>You have no tags in your cucumber features</p></div>
        
<div class="container_12">
    <div class="grid_12 hr"></div>
    <div class="grid_12 footer">
        <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.22 - 15-02-2017 11:22:18</p>
    </div>
</div>
<div class="clear"></div>
</body>
</html>
