<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: Automatic QA_Toss-in - Test Feature </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}

.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 1</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>

                    <tr>
                        <td><a id="stats-Automatic QA_Toss-in - Test Feature" href="AutomaticQA_Toss-in-testfeature.feature.html">Automatic QA_Toss-in - Test Feature</a></td>
                        <td id="stats-number-scenarios-Automatic QA_Toss-in - Test Feature">1</td>
                        <td id="stats-number-scenarios-passed-Automatic QA_Toss-in - Test Feature">1</td>
                        <td id="stats-number-scenarios-failed-Automatic QA_Toss-in - Test Feature">0</td>
                        <td id="stats-number-steps-Automatic QA_Toss-in - Test Feature">2</td>
                        <td id="stats-number-steps-passed-Automatic QA_Toss-in - Test Feature">2</td>
                        <td id="stats-number-steps-failed-Automatic QA_Toss-in - Test Feature">0</td>
                        <td id="stats-number-steps-skipped-Automatic QA_Toss-in - Test Feature">0</td>
                        <td id="stats-number-steps-pending-Automatic QA_Toss-in - Test Feature">0</td>
                        <td id="stats-duration-Automatic QA_Toss-in - Test Feature">12 secs and 632 ms</td>
                        <td id="stats-status-Automatic QA_Toss-in - Test Feature" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> Automatic QA_Toss-in - Test Feature</div></div>
            <div class="feature-description">This feature is used to check login</div>

                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Background: </span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">teacher open rco-scholastic web site</span><span class="step-duration">144 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Parent enters a non-existing coupon code:[ParentLogin]</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">teacher login into the application by providing [UserInformation]</span><span class="step-duration">12 secs and 487 ms</span></div>
                    
                                      <div class="output-data"></div>
                            
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.22 - 26-02-2017 22:32:55</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
